[
    {
        "id": 0,
        "display_text": "Change the right circle (by using the slider) to the triple size of the left circle.",
        "reference_scale": 2,
        "perceiving_scale": null,
        "draw_type": "circle",
        "answer_type": "change_draw",
        "min_value": 1,
        "max_value": 8,
        "step": 0.1,
        "is_filled": true,
        "color": "orange"
    },
    {
        "id": 1,
        "display_text": "Now change the right circle to the half size of the left circle.",
        "reference_scale": 5,
        "perceiving_scale": null,
        "draw_type": "circle",
        "answer_type": "change_draw",
        "min_value": 1,
        "max_value": 8,
        "step": 0.1,
        "is_filled": true,
        "color": "red"
    },
    {
        "id": 2,
        "display_text": "This time change the right circle to be five times as large as the left circle.",
        "reference_scale": 1,
        "perceiving_scale": null,
        "draw_type": "circle",
        "answer_type": "change_draw",
        "min_value": 1,
        "max_value": 8,
        "step": 0.1,
        "is_filled": false,
        "color": "green"
    },
    {
        "id": 3,
        "display_text": "Ok, lets try the same with a square. Double the size of the left box.",
        "reference_scale": 3,
        "perceiving_scale": null,
        "draw_type": "square",
        "answer_type": "change_draw",
        "min_value": 1,
        "max_value": 10,
        "step": 0.1,
        "is_filled": true,
        "color": "blue"
    },
    {
        "id": 4,
        "display_text": "This time you should predict how much bigger the right circle is.",
        "reference_scale": 1,
        "perceiving_scale": 4,
        "draw_type": "circle",
        "answer_type": "predict_number",
        "min_value": 1,
        "max_value": 8,
        "step": 0.1,
        "is_filled": true,
        "color": "orange"
    },
    {
        "id": 5,
        "display_text": "Good! Could you make it again?",
        "reference_scale": 3,
        "perceiving_scale": 4.5,
        "draw_type": "circle",
        "answer_type": "predict_number",
        "min_value": 1,
        "max_value": 3,
        "step": 0.1,
        "is_filled": false,
        "color": "blue"
    },
    {
        "id": 5,
        "display_text": "One more! This time it is a box again.",
        "reference_scale": 5,
        "perceiving_scale": 1,
        "draw_type": "square",
        "answer_type": "predict_number",
        "min_value": 0,
        "max_value": 1,
        "step": 0.1,
        "is_filled": false,
        "color": "red"
    }
]